/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-image: var(--background-image);
  background-color: var(--background-color);  
  color: var(--text-color);
  font-family: var(--font-family);
  font-size: var(--font-size);
  line-height: var(--line-height);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.shadow-text {
  text-shadow: 2px 2px 0 var(--accent-color);
}

.page__header,
.page__footer {
  display: grid;
  padding: 10px;
  min-block-size: 100vh;
}

.header {
  align-items: start;
}

.header__title {
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 82.5%;
}

.header__text {
  font-weight: 700;
  margin-block: 55px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::after,
.decorated-zone::before {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
}

.decorated-zone::after {
  border-inline-end: 1px solid var(--alt-color);
  border-block-start: 1px solid var(--alt-color);
  right: 10px;
  top: 10px;
}

.decorated-zone::before {
  border-inline-start: 1px solid var(--alt-color);
  border-block-end: 1px solid var(--alt-color);
  left: 10px;
  bottom: 10px;
}

.rec {
  position: absolute;
  visibility: var(--rec);
  display: flex;
  align-items: center;
  gap: 10px;
  right: 20px;
  top: 10px;
}

.rec::before {
  content: 'REC';
  color: var(--accent-color);
  line-height: 24px;
}

.rec::after {
  content: "";
  display: inline-block;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background: var(--accent-color);
  inline-size: 9px;
  block-size: 9px;
}

.header__theme-menu {
  justify-self: end;
  margin-block: 65px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  line-height: 18px;
  text-align: center;
  font-family: "IBM Plex Mono"; 
}

.header__theme-menu-button {
  color: var(--alt-color);   
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.5px 12px;
  text-transform: lowercase;
  text-align: center;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--alt-color);
}

.header__theme-menu-button:focus {
  outline: 0;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--alt-color);
}

.header__theme-menu-button_active {
  border-color: inherit ;
  cursor: default;
  pointer-events: none;
}

.main {
  display: grid;
  padding: 40px 10px;
  gap: 50px;
}

.main_section {
  display: grid;
  gap: 20px;
}

.gallery_section {
  gap: 10px;
}

.gallery-list {
  display: grid;
  gap: 10px;
}

.gallery-img {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.main_article {
  display: grid;
  gap: 10px;
}

.title {
  font-weight: 400;
}

.link {
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

.link:focus {
  outline: 0;
}

.link:focus-visible {
  outline: 1px solid var(--text-color);
} 

.section-list {
  display: grid;
  gap: 20px;
}

.advice_section-title {
  margin-block-end: 20px;
}

.main_title {
  color: var(--alt-color);
  font-size: inherit;
  line-height: inherit;
}

.title-decor {
  background: var(--accent-color);
  color: var(--text-decor-color)
}

.footer {
  display: grid;
  place-items: center;
  min-block-size: 100vh;
}

.footer__title {
  color: var(--title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 82.5%;
}

@media (width >= 768px) {
  .header__title,
  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  
  .rec {
    right: 30px;
    top: 20px;
  }

  .decorated-zone::after {
    right: 20px;
    top: 20px;
  }
  
  .decorated-zone::before {
    left: 20px;
    bottom: 20px;
  }

  .main {
    padding: 60px 20px;
    gap: 80px;
  }

  .main_section {
    grid-template-columns: 236px 1fr;  
  }

  .concentration_section-list {
    grid-column: span 2;
  }

  .advice_section-list {
    grid-column: 2;
  }

  .gallery_section {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .gallery-list {
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery-list-item:first-child {
    grid-column: span 2;
  }

  .gallery-list-item:last-child {
    grid-column: span 2;
  }
  
  .gallery-list-item:nth-of-type(2) {
    grid-row: span 2;
  }

  .gallery-list-item:nth-of-type(3) {
    grid-row: span 2;
  }

  .page__header,
  .page__footer {
    padding: 20px;
  }


  
  .header {
    padding-left: 0px;
  }

  .header__text {
    justify-self: end;
    inline-size: clamp(364px, calc(100vw / 2 - 20px), 491px);
  }
  
  .header__theme-menu {
    margin-block-start: 170px;
    margin-block-end: 70px;
  }

}

@media (width >= 1024px) {
  .header__title,
  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  
  .main_section {
    grid-template-columns: 315px 1fr;  
  }

  .gallery_section {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .concentration_section-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .header {
    padding-left: 0;
  }

  .header__theme-menu {
    justify-self: center;
    margin-block-start: 3.5px;    
  }

  .header__theme-menu-list {
    flex-direction: row;
  }
}
